process.env.PORT = process.env.PORT || 9000;
process.env.MONGO_URI = "mongodb+srv://root:root@cluster0.vjyql.mongodb.net/test?retryWrites=true&w=majority";
process.env.SECRET = "secret"
process.env.KEY = "app-key"

// ***********
// Token info
// ***********
process.env.EXP_TOKEN = 60 * 60 * 24 * 1000;
process.env.SEED = process.env.SEED || "secret";